Dictionary_App/Dictionary_App/Pages/Administration.xaml

<Page x:Class="Dictionary_App.Pages.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration">
    <Page.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ActionPanel" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <!-- Alte setări comune pentru containere -->
        </Style>
    </Page.Resources>

    <StackPanel>
        <Button Content="ADD word" Click="TogglePanelVisibility" Style="{StaticResource ActionButton}" Tag="AddWordPanel"/>
        <Grid x:Name="AddWordPanel" Style="{StaticResource ActionPanel}">
            <TextBox x:Name="WordTextBox" Margin="5"/>
            <TextBox x:Name="DefinitionTextBox" Margin="5"/>
            <Button Content="Adaugă" Click="Add_Click" Style="{StaticResource ActionButton}"/>
        </Grid>

        <Button Content="DELETE word" Click="TogglePanelVisibility" Style="{StaticResource ActionButton}" Tag="DeleteWordPanel"/>
        <Grid x:Name="DeleteWordPanel" Style="{StaticResource ActionPanel}">
            <TextBox x:Name="WordToDeleteTextBox" Margin="5"/>
            <Button Content="DELETE" Click="Delete_Click" Style="{StaticResource ActionButton}"/>
        </Grid>

        <Button Content="UPDATE word" Click="TogglePanelVisibility" Style="{StaticResource ActionButton}" Tag="UpdateWordPanel"/>
        <Grid x:Name="UpdateWordPanel" Style="{StaticResource ActionPanel}">
            <TextBox x:Name="WordToUpdateTextBox" Margin="5"/>
            <TextBox x:Name="DefinitionToUpdateTextBox" Margin="5"/>
            <Button Content="UPDATE"  Style="{StaticResource ActionButton}"/>
        </Grid>
    </StackPanel>
</Page>
