Dictionary_App/Dictionary_App/Pages/Administration.xaml

<Page x:Class="Dictionary_App.Pages.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#22223b"
      Title="Administration">

    <Page.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#c9ada7"/>
            <Setter Property="Background" Value="#4a4e69"/>
            <Setter Property="BorderBrush" Value="#c9ada7"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="C"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10 10 10 10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9d8c98"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#22223b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackButtons" VerticalAlignment="Center">
            <Button Content="ADD word"  Style="{StaticResource ModernButtonStyle}" Tag="AddWordPanel" Click="ADD_Click" />
            <Button Content="DELETE word" Style="{StaticResource ModernButtonStyle}" Tag="DeleteWordPanel" Click="DELETE_Click"/>
            <Button Content="UPDATE word"  Style="{StaticResource ModernButtonStyle}" Tag="UpdateWordPanel" Click="UPDATE_Click"/>
        </StackPanel>
        <Border Background="#9a8c98" CornerRadius="10" Grid.Column="1"/>


        <Grid x:Name="AddWordPanel" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Content="Category:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Label HorizontalAlignment="Right" Content="Word:" Grid.Row="1" Grid.Column="0" Margin="5"/>

            <Label HorizontalAlignment="Right" Content="Definition:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Button x:Name="NewCategoryButton" HorizontalAlignment="Left" Width="94" Content="New category" FontSize="14" Style="{StaticResource ModernButtonStyle}" Grid.Column="1" Margin="414,3,0,4" Click="NewCategoryButton_Click" Visibility="Visible"/>
            <TextBox x:Name="NewCategoryText" Margin="5,5,144,5" Background="#f2e9e4" Grid.Row="0" Grid.Column="1" Visibility="Visible" />
            <Button x:Name="ExistingCategoryButton" HorizontalAlignment="Left" Width="129" Content="Existing category" FontSize="14" Style="{StaticResource ModernButtonStyle}" Grid.Column="1" Margin="384,3,0,4" Click="ExistingCategoryButton_Click" Visibility="Collapsed"/>
            <ComboBox x:Name="ExistingCategoryComboBox" Margin="5,5,114,5" Background="#f2e9e4" Grid.Row="0" Grid.Column="1" Visibility="Visible" />

            <Label HorizontalAlignment="Right" Content="Image:" Grid.Row="3" Margin="5"/>
            <TextBox x:Name="WordToAddTextBox" Margin="5" Background="#f2e9e4" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="DefinitionToAddTextBox" Margin="5" Background="#f2e9e4" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="ImageToAddTextBox" Margin="5,5,114,5" Background="#f2e9e4" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="UploadButton" HorizontalAlignment="Left" Width="94" Content="Upload" FontSize="14" Style="{StaticResource ModernButtonStyle}" Grid.Row="3" Grid.Column="1" Margin="414,3,0,4" Click="UploadImageButton_Click"/>
            <Button Width="200" Content="ADD"  Style="{StaticResource ModernButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>

        <Grid x:Name="DeleteWordPanel" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Word:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="WordToDeleteTextBox" Background="#f2e9e4" Margin="5" Grid.Column="1"/>
            <Button Width="200" Content="DELETE"  Style="{StaticResource ModernButtonStyle}" Grid.Row="3" Grid.ColumnSpan="2" Click="delete_Click"/>
        </Grid>

        <Grid x:Name="UpdateWordPanel" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Content="Category:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Label HorizontalAlignment="Right" Content="Word:" Grid.Row="0" Grid.Column="0" Margin="5"/>

            <Label HorizontalAlignment="Right" Content="Definition:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Button x:Name="UpdateNewCategoryButton" HorizontalAlignment="Left" Width="94" Content="New category" FontSize="14" Style="{StaticResource ModernButtonStyle}" Grid.Row="1" Grid.Column="1" Margin="414,3,0,4" Click="NewCategoryButton_Click" Visibility="Visible"/>
            <TextBox x:Name="NewCategoryTextBox" Margin="5,5,144,5" Background="#f2e9e4" Grid.Row="1" Grid.Column="1" Visibility="Visible" />
            <Button x:Name="UpdateExistingCategoryButton" HorizontalAlignment="Left" Width="129" Content="Existing category" FontSize="14" Style="{StaticResource ModernButtonStyle}" Grid.Row="1" Grid.Column="1" Margin="384,3,0,4" Click="ExistingCategoryButton_Click" Visibility="Collapsed"/>
            <ComboBox x:Name="UpdateExistingCategoryComboBox" Margin="5,5,114,5" Background="#f2e9e4" Grid.Row="1" Grid.Column="1" Visibility="Visible" />

            <Label HorizontalAlignment="Right" Content="Image:" Grid.Row="3" Margin="5"/>
            <ComboBox x:Name="WordComboBox" Margin="5" Background="#f2e9e4" Grid.Row="0" Grid.Column="1" SelectionChanged="WordComboBox_SelectionChanged" />
            <TextBox x:Name="NewDefinitionTextBox"  Margin="5" Background="#f2e9e4" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="NewImageTextBox" Margin="5,5,114,5" Background="#f2e9e4" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="UpdateUploadButton" HorizontalAlignment="Left" Width="94" Content="Upload" FontSize="14" Style="{StaticResource ModernButtonStyle}" Grid.Row="3" Grid.Column="1" Margin="414,3,0,4" Click="UploadImageButton_Click"/>
            <Button Width="200" Content="Update"  Style="{StaticResource ModernButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Click="UpdateButton_Click"/>
        </Grid>
    </Grid>
</Page>
 