Dictionary_App/Dictionary_App/Pages/Authentification.xaml

<Page x:Class="Dictionary_App.Pages.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authentification">

    <Grid Margin="150 150 150 150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Label pentru numele de utilizator -->
        <Label Content="Nume:" Margin="5"/>

        <!-- Caseta de text pentru introducerea numelui de utilizator -->
        <TextBox x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Label pentru parolă -->
        <Label Content="Parolă:" Grid.Row="1" Margin="5"/>

        <!-- Caseta de text pentru introducerea parolei -->
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5"/>


        <!-- Buton pentru autentificare -->
        <Button Content="Autentificare" Click="Authenticate_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Page>
