Dictionary_App/Dictionary_App/Pages/Authentification.xaml

<Page x:Class="Dictionary_App.Pages.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#22223b"
      Title="Authentification">
    
    <Page.Resources>
        <!-- Stil pentru etichetele și casetele de text -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#f2e9e4"/>
            <Setter Property="Background" Value="#4a4e69"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f2e9e4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#f2e9e4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Stil pentru butoane -->
        <Style  TargetType="Button">
            <Setter Property="Foreground" Value="#c9ada7"/>
            <Setter Property="Background" Value="#4a4e69"/>
            <Setter Property="BorderBrush" Value="#9a8c98"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 10 10 10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9a8c98"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#9a8c98"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Margin="150 150 150 100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Authentification" FontSize="50" FontWeight="Bold" Foreground="#c9ada7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>

        <!-- Numele de utilizator -->
        <Label Content="Nume:" Grid.Row="1" />
        <TextBox x:Name="UsernameBox" Grid.Row="1" Grid.Column="1"/>

        <!-- Parola -->
        <Label Content="Parolă:" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1"/>

        <!-- Butonul de autentificare -->
        <Button Content="Login"  Click="Authenticate_Click" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
