Dictionary_App/Dictionary_App/Pages/Game.xaml

<Page x:Class="Dictionary_App.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="14.797"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="60,60,60,10" Grid.Row="0">
            <TextBlock Text="Guess  word:" DockPanel.Dock="Top" FontSize="60" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#c9ada7"/>
            <TextBlock x:Name="countRounds" DockPanel.Dock="Bottom" Text="Word 1/5" FontSize="20" HorizontalAlignment="Center" Foreground="#c9ada7"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" DockPanel.Dock="Top" Height="100">
                <TextBlock x:Name="txtDescription" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed"/>
            </Border>
            <Image x:Name="img" />
        </DockPanel>
        <TextBox x:Name="txtGuess" FontSize="40" TextAlignment="Center" Margin="150,0,150,70" Grid.Row="2" Background="#c9ada7"/>
    </Grid>
</Page>
