Dictionary_App/Dictionary_App/Pages/Game.xaml

<Page x:Class="Dictionary_App.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#22223b"
      Title="Game">
    

    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="60,60,60,10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Guess  word:" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#c9ada7"/>
            <TextBlock x:Name="countRounds" Grid.Row="1" Text="Word 1/5" FontSize="20" HorizontalAlignment="Center" Foreground="#c9ada7"/>
            <Border x:Name="border" Grid.Row="2" BorderBrush="Black" VerticalAlignment="Center" BorderThickness="1" CornerRadius="10" Height="100" Visibility="Visible">
                <TextBlock x:Name="txtDescription" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap" TextAlignment="Center" Visibility="Visible"/>
            </Border>
            <Image x:Name="imgWord" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        </Grid>
        <TextBox x:Name="txtGuess" FontSize="40" TextAlignment="Center" Margin="150,0,150,70" Grid.Row="2" Background="#c9ada7" KeyDown="txtGuess_KeyDown" Visibility="Visible" />
        <Button x:Name="btnExit" Content="Exit" FontSize="40" Margin="285,0,290,70" Grid.Row="2" Background="#c9ada7" Click="btnExit_Click" Visibility="Collapsed"/>
    </Grid>
</Page>
