Dictionary_App/Dictionary_App/Pages/SearchWord.xaml

<Page x:Class="Dictionary_App.Pages.SearchWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchWord"
      Background="#22223b">

    <Grid Margin="0,10,0,60">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="100,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitle" Grid.Row="0" Grid.Column="0" Text="Search Word" FontSize="30" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#f2e9e4"/>
            <Border Grid.Row="1" CornerRadius="15"  Background="#f2e9e4">
                <TextBox x:Name="txtSearch"   Margin="10,10,10,10" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Background="#f2e9e4"/>
            </Border>
        </Grid>

        
    </Grid>
</Page>
